# AdvancedModLoader

./: AdvancedModLoader.csproj  AdvancedModLoader.sln  App.axaml  App.axaml.cs  Resources.axaml  Style.axaml
Assets/: Loading.json
Assets/i18n/: de-DE.json  en-EN.json
Components/: ImageLoader.axaml  ImageLoader.axaml.cs
Configuration/: Paths.cs
Controls/: AsyncImage.Events.cs  AsyncImage.Properties.cs  AsyncImage.cs  AsyncImageFailedEventArgs.cs  AsyncImageState.cs  ColoredImage.cs  LoadingIndicator.axaml  LoadingIndicator.axaml.cs  WindowButton.cs
Extensions/: DirectoryInfoExtensions.cs
Image/: IAsyncImage.cs  IAsyncImageSource.cs
Models/: Game.cs  GameCover.cs
Themes/: Dark.axaml
ViewModels/: GameViewModel.cs  MainViewModel.cs  ViewModelBase.cs
Views/: MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
i18n/: LangExtension.cs  Language.cs  LanguageExtension.cs  LanguageObject.cs
